PORT=8000
JWT_SECRET='1234'
STRIPE_SECRET_KEY=sk_test_51Qav8tDmmBNQcKWYOzcND968ZufXF7FTh54Yz179Z3cYkShT1nJ3g9IMA6A3AE8dFXPgsuLUIkPXZn1SRx081vvU00Y2RC6klL
STRIPE_WEBHOOK_SECRET=whsec_1616aed9ce79724470d7b6c953138e9e0819fcc2bff149f3d77a107a6b664813
# MONGODB_URI=mongodb+srv://kareembrai:favour123@cluster0.drcuqxa.mongodb.net/hyper_kicks
MONGODB_URI=mongodb://0.0.0.0/hyper_kicks
